spring.application.name=project

# Datasource Configuration for MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/lms
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=784512

# Hibernate Dialect for MySQL
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update


# Will auto-create/update the schema
spring.jpa.show-sql=true  
# To print SQL queries in the console

# Enable JPA Repositories
spring.data.jpa.repositories.enabled=true